@font-face {
    font-family: 'Gotham';
    src: url('../assets/fonts/GothamProRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'GothamLight';
    src: url('../assets/fonts/GothamProLightRegular.ttf') format('truetype');
}

