
.section {
    overflow: hidden;
    &_inner {
        padding-left: 5.5rem;
        padding-right: 5.5rem;
        padding-top: 2.6rem;
        @media (max-width: @laptop) {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        @media (max-width: @mobile-landscape) and (orientation: landscape) {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 1.8rem;
        }
        @media (max-width: @tablet) {
            padding-left: 0.5rem;
            padding-right: 0;
            padding-top: 1.8rem;
        }
        @media (max-width: @mobile-sm-landscape) {
            padding-left: 0;
        }
        @media (max-width: @mobile) {
            padding-left: 0;
        }
        @media (max-width: @mobile-sm) {
            padding-left: 0;
        }
    }
    &_title {
        display: inline-block;
        font-size: 3.1rem;
        font-weight: 300;
        line-height: 3.7rem;
        color: @color_text;
        position: relative;
        a {
            color: inherit;
            text-decoration: none;
        }
        &::after {
            content: '';
            display: inline-block;
            width: 0.7rem;
            height: 0.98rem;
            background-image: url(../assets/arrow.svg);
            position: absolute;
            top: calc(50% - .3rem);
            right: -2rem;
        }
        @media (max-width: @mobile) {
            &::after {
                right: -13rem;
            }
        }
        @media (max-width: @mobile-sm) {
            font-size: 2.7rem;
            line-height: 3.3rem;
            &::after {
                right: -8rem;
            }
        }
    }
    &_content {
        margin-bottom: 2.5rem;
    }
}

.list_card {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    max-width: 27rem;
    height: 38.7rem;
    border: 1px solid #EEEEEE;
    border-radius: .5rem;
    padding: 2rem;
    flex: 0 0 25%;
    @media (max-width: @laptop) {
        max-width: 24.7rem;
    }
    @media (max-width: @mobile-sm-landscape) {
        max-width: 24.7rem;
    }
    @media (max-width: @mobile) {
        max-width: 35rem;
    }
    @media (max-width: @mobile-sm) {
        max-width: 29rem;
    }
    &_item {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    &_img {
        width: 23rem;
        height: 15rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        border-radius: .5rem;
        display: flex;
        align-items: flex-start;
        &_1 {
            background-image: url(../assets/marketing/1.png);
        }
        &_2 {
            background-image: url(../assets/marketing/2.png);
        }
        &_3 {
            background-image: url(../assets/marketing/3.png);
        }
        &_4 {
            background-image: url(../assets/marketing/4.png);
        }
        @media (max-width: @laptop) {
            width: 20.9rem;
        }
        @media (min-width: 0) and (max-width: @mobile-landscape) and (orientation: landscape) {
            width: 20.9rem;
        }
        @media (max-width: @mobile) {
            width: 24.9rem;
            flex-direction: column;
        }
        &_text {
            display: flex;
            justify-content: center;
            align-items: center;
            background: @bg-gradient;
            width: 7.8rem;
            height: 2.5rem;
            padding: 0.5rem 1rem;
            border: 1px solid #EEEEEE;
            border-radius: .5rem;
            font-size: 1.3rem;
            line-height: 1.5rem;
            font-weight: 400;
            color: @outline;
            &:last-child {
                margin-left: 0.5rem;
                width: 11rem;
                background: @gradient-darken;
                color: @bg-gradient-safe;
                @media (max-width: @mobile) {
                    margin-left: 0;
                    margin-top: 0.5rem;
                }
            }
            @media (max-width: @laptop) {
                &:first-child {
                    display: none;
                }
            }
            @media (max-width: @mobile) {
                &:first-child {
                    display: block;
                }
            }
        }
    }
    &_icons {
        visibility: hidden;
        @media (max-width: @mobile) {
            width: 6rem;
            visibility: visible;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &_heart {
                width: 2rem;
                height: 1.5em;
                background-image: url(../assets/heart.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: @color_text;
            }
            &_line {
                width: 2rem;
                height: 1.5rem;
                background-image: url(../assets/line.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: @color_text;
            }
        }
    }
    &_body {
        @media (max-width: @mobile) {
            width: 34rem;
        }
        @media (max-width: @mobile-sm) {
            width: 29rem;
        }
        &_text {
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.9rem;
            color: @color_text_2;
        }
        &_title {
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.8rem;
            color: @color_text;
            margin-top: -0.5rem;
        }
        &_grade {
            font-size: 1.3rem;
            line-height: 1.5rem;
            color: @primary;
            margin-top: -0.5rem;
            padding-left: 2rem;
            position: relative;
            &::before {
                content: '';
                display: inline-block;
                width: 1.6rem;
                height: 1.6rem;
                background-image: url(../assets/Star1.svg);
                position: absolute;
                top: calc(50% - .8rem);
                left: 0;
            }
        }
    }
    &_price {
        margin-top: 3.4rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        &_actual {
            font-size: 1.9rem;
            font-weight: 400;
            line-height: 2.3rem;
            color: @color_text;
        }
        &_before {
            font-size: 1.3rem;
            line-height: 1.5rem;
            font-style: normal;
            text-decoration-line: line-through;
            color: @color_text_2;
            margin-right: 2rem;
            @media (max-width: @laptop) {
                display: none;
            }
            @media (max-width: @mobile) {
                display: block;
                margin-right: 8rem;
            }
        }
    }
    &_button {
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &_heart {
            width: 2rem;
            height: 1.5em;
            background-image: url(../assets/heart.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: @color_text;
            @media (max-width: @mobile) {
                visibility: hidden;
            }
        }
        &_line {
            width: 2rem;
            height: 1.5rem;
            background-image: url(../assets/line.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: @color_text;
            @media (max-width: @mobile) {
                visibility: hidden;
            }
        }
    }
}
