@font_1: 'Gotham';
@font_2: 'GothamLight';
@white: #fff;
@black: #000;
@color_text: #444444;
@color_text_2: #888888;
@primary: #00ADEF;
@bg-gradient: #EEFCF6;
@bg-gradient-safe: #E49F62;
@outline: #3DDC97;
@gradient-darken: #FCF4ED;


//media queries
@desktop: 1200px;
@laptop: 960px;
@tablet: 770px;
@mobile: 480px;
@mobile-landscape: 850px;
@mobile-sm: 390px;
@mobile-sm-landscape: 650px;